
server.port=8081
spring.application.name=blockchain-service

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/BlockChainDatabase?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/api
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

